# Reference configuration used to validate the configuration

sneak {
    kafka {
        zookeeper {
            host="localhost"
            port=9092
        }
        # Topic name
        topic="sneak-store"
    }
}